set(LIBCONFIG++_FOUND 1)
set(LIBCONFIG++_VERSION "1.5")
set(LIBCONFIG++_LIBRARIES "config++")
set(LIBCONFIG++_LIBRARY_DIRS "@libdir@")
set(LIBCONFIG++_LDFLAGS "")
set(LIBCONFIG++_INCLUDE_DIRS "@includedir@")
set(LIBCONFIG++_CFLAGS "")